spring.application.name=demo
# Configuración de SQL Server
spring.datasource.url=jdbc:sqlserver://192.168.18.195:1433;databaseName=sistema_escuela;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.address=0.0.0.0
server.port=8080
# Fin SQL Server
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true